<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CourseReviewActivity"
    android:background="@drawable/background_gradient">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <Button
            android:id="@+id/back_CourseReviewActivity"
            android:text="@string/back"
            style="@style/textStyle"
            android:background="@drawable/button_shape"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_centerInParent="true"
            android:minWidth="300dp"
            android:minHeight="500dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/cardviewcolor">

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/getCourse_CourseReviewActivity"
            android:text="@string/getCourse"
            style="@style/textStyle"
            android:background="@drawable/button_shape"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>